# VideoEditApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdm/videoeditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/videoeditapp/: MainActivity.kt  VideoEditApp.kt
app/src/main/java/com/jdm/videoeditapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jdm/videoeditapp/datasource/: DataSource.kt
app/src/main/java/com/jdm/videoeditapp/datasource/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/jdm/videoeditapp/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jdm/videoeditapp/model/: Album.kt  BaseMedia.kt  MediaType.kt  Photo.kt  Project.kt  SourceMedia.kt  Video.kt
app/src/main/java/com/jdm/videoeditapp/repository/: SourceRepository.kt  SourceRepositoryImpl.kt
app/src/main/java/com/jdm/videoeditapp/ui/: MainActivity.kt  VideoEditActivity.kt
app/src/main/java/com/jdm/videoeditapp/ui/event/: PlayState.kt  UIEvent.kt
app/src/main/java/com/jdm/videoeditapp/ui/media/: AllSourceFragment.kt  GifPhotoSourceFragment.kt  MediaSourceActivity.kt  PhotoSourceFragment.kt  PlayViewModel.kt  SourceViewModel.kt  VideoEditFragment.kt  VideoSourceFragment.kt
app/src/main/java/com/jdm/videoeditapp/ui/media/adapter/: MediaPickAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/jdm/videoeditapp/util/: PlayBackStateListener.kt  ScreenSizeUtil.kt  TimeUtil.kt  VariableScrollSpeedLinearLayoutManager.kt
app/src/main/java/com/jdm/videoeditapp/view/: BaseAppBar.kt  DialogUtil.kt  ProgressDialog.kt
app/src/main/res/drawable/: bg_circle_solid_99ffffff.xml  bg_rect_radius4_solid_ffffff.xml  bg_rect_solid_ffffffff.xml  ic_close_24.xml  ic_dummy.xml  ic_left_arrow.xml  ic_left_arrow_000000.xml  ic_maximize_stroke_18.xml
app/src/main/res/layout/: activity_main.xml  activity_medai_source.xml  activity_video_edit.xml  dialog_simple.xml  exo_player_control_view.xml  fragment_all_source.xml  fragment_gif_photo_source.xml  fragment_photo_source.xml  fragment_video_edit.xml  fragment_video_source.xml  item_pick_photo.xml  item_timeline.xml
app/src/main/res/navigation/: source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jdm/videoeditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
