<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/source"
    app:startDestination="@id/AllSourceFragment">
    <fragment
        android:id="@+id/AllSourceFragment"
        android:name="com.jdm.videoeditapp.ui.media.AllSourceFragment"
        tools:layout="@layout/fragment_all_source"/>


</navigation>