<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_height="137dp"
        tools:layout_width="137dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_gallery_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_gallery_number_cl"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_circle_solid_99ffffff">
                <ImageView
                    android:id="@+id/item_gallery_number"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_maximize_stroke_18"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/item_pick_photo_duration_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_gallery_number_cl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_gallery_number_cl"
                tools:text="01:02:03"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>